# SpringBoot-XMLDatabase-BookStoreApp

./: README.md  pom.xml
documentation/: Assignment_Analysis_and_Design_Document.docx  ~$signment2_2017.docx  ~WRL0003.tmp
src/main/java/application/: MVCConfig.java  Program.java  SecureLogin.java  UserCredentialsData.java
src/main/java/application/controller/: BookController.java  EditController.java  MarshalController.java  ReportController.java  SaleController.java  SearchController.java  UnmarshalController.java  UserController.java
src/main/java/application/entity/: Book.java  Sale.java  User.java
src/main/java/application/misc/: DateAdapter.java
src/main/java/application/report/: CSVReport.java  PDFReport.java  Report.java  ReportFactory.java
src/main/java/application/repository/: Books.java  Sales.java  Users.java
src/main/java/application/test/: BookTest.java  SuiteTest.java  UserTest.java
src/main/java/application/validator/: BookValidator.java  SearchValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/entity/: book.xml  sale.xml  user.xml
src/main/resources/report/: CSVReport.csv
src/main/resources/static/css/: component.css  default.css  error.css  home.css  login.css  sell.css  table.css
src/main/resources/static/js/: login.js  sell.js
src/main/resources/templates/: 403.html  admin.html  errorpage.html  home.html  login.html  sell.html  view.html
src/main/resources/templates/admin/: add.html  admin.html  edit.html  edituser.html  new.html  user.html  view.html
